[gd_scene load_steps=4 format=3 uid="uid://p2bybll7ok8l"]

[ext_resource type="Script" uid="uid://dr1na28qaf51f" path="res://scripts/boss_platform.gd" id="1_01d2k"]
[ext_resource type="Texture2D" uid="uid://dur8r020a8guw" path="res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_4txst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qycj"]
size = Vector2(16, 16)

[node name="boss_platform" type="Area2D"]
script = ExtResource("1_01d2k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4txst")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8qycj")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qycj")
