[gd_scene load_steps=10 format=3 uid="uid://db2c4k2oyuy2w"]

[ext_resource type="Script" uid="uid://s7jysgnm4ldr" path="res://scripts/cherry.gd" id="1_432ib"]
[ext_resource type="Texture2D" uid="uid://evlu22rd7qx1" path="res://sprites/Sprite Pack 2/7 - Rocket Cherry/Hurt (16 x 32).png" id="1_w004n"]
[ext_resource type="Texture2D" uid="uid://1s60qmh7370" path="res://sprites/Sprite Pack 2/7 - Rocket Cherry/Hopping (16 x 32).png" id="2_432ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsew5"]
atlas = ExtResource("1_w004n")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62j3"]
atlas = ExtResource("2_432ib")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndhkm"]
atlas = ExtResource("2_432ib")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lbs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsew5")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndhkm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n73or"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_432ib"]
size = Vector2(11, 2)

[node name="cherry" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
up_direction = Vector2(0, 1)
script = ExtResource("1_432ib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4lbs2")
animation = &"walk"
frame = 1
frame_progress = 0.41108564

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_n73or")

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_432ib")
debug_color = Color(0.9874465, 0, 0.31791717, 0.41960785)

[node name="wallDetector" type="RayCast2D" parent="."]
position = Vector2(2, 14)
target_position = Vector2(-10, 0)

[node name="groundDetector" type="RayCast2D" parent="."]
position = Vector2(10, 1)
target_position = Vector2(0, 16)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
