[gd_scene load_steps=5 format=3 uid="uid://b7gcc3qptbup0"]

[ext_resource type="Texture2D" uid="uid://bqoqdvmduhln1" path="res://sprites/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png" id="1_75ytp"]
[ext_resource type="Script" uid="uid://c2r4fi8ljrq2m" path="res://scripts/warning_sign.gd" id="1_f46l0"]
[ext_resource type="Texture2D" uid="uid://s0wrnvxcf0g7" path="res://sprites/Mini FX, Items & UI/Mini UI/Speech_Emotes (16 x 16).png" id="3_1yr7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f46l0"]
size = Vector2(22, 20)

[node name="warning_sign" type="Node2D"]
script = ExtResource("1_f46l0")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_75ytp")
region_enabled = true
region_rect = Rect2(48, 80, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("3_1yr7v")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="area_sign" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_sign"]
shape = SubResource("RectangleShape2D_f46l0")
