[gd_scene load_steps=10 format=3 uid="uid://br7iakxdxbjpa"]

[ext_resource type="Texture2D" uid="uid://ebq2ulbv8pmh" path="res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/_Complete_static_BG_(288 x 208).png" id="1_f3eo4"]
[ext_resource type="FontFile" uid="uid://dt4pf7sggwy8l" path="res://ui/at01.ttf" id="1_p038y"]
[ext_resource type="Script" uid="uid://bldn6iolmw3yj" path="res://scripts/image_control.gd" id="2_256aa"]
[ext_resource type="Theme" uid="uid://ciriy4f6qo1my" path="res://ui/pause_menu.tres" id="3_f3eo4"]
[ext_resource type="Texture2D" uid="uid://bp4m0d74lamgi" path="res://sprites/1 - Penguin/Surprised (16 x 16).png" id="4_w88t6"]
[ext_resource type="FontFile" uid="uid://ci1roc38gh6po" path="res://ui/ThaleahFat.ttf" id="6_c5ppu"]

[sub_resource type="LabelSettings" id="LabelSettings_sasab"]
font = ExtResource("6_c5ppu")
font_size = 30
font_color = Color(1, 0.62352943, 0.19215687, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7af0j"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t2e2y"]
font_color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f3eo4")
expand_mode = 5
stretch_mode = 6
script = ExtResource("2_256aa")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 156.0
offset_top = 192.0
offset_right = 209.0
offset_bottom = 216.0
theme = ExtResource("3_f3eo4")
theme_override_fonts/font = ExtResource("1_p038y")
theme_override_font_sizes/font_size = 11
text = "RETURN"
icon = ExtResource("4_w88t6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -97.0
offset_right = 40.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p038y")
theme_override_font_sizes/font_size = 16
text = "ZENITH'S JOURNEY"
label_settings = SubResource("LabelSettings_sasab")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -55.0
offset_right = 114.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p038y")
theme_override_font_sizes/font_size = 16
text = "Desenvolvimento Solo: Augusto Fernandes Carvalho"
label_settings = SubResource("LabelSettings_7af0j")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -38.0
offset_right = 90.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p038y")
theme_override_font_sizes/font_size = 16
text = "Um projeto desenvolvido integralmente 
por uma unica pessoa. 
Desde a primeira linha de codigo 
ate o design dos niveis e mecanicas de jogo."
label_settings = SubResource("LabelSettings_t2e2y")

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
