[gd_scene load_steps=15 format=3 uid="uid://ccsd3vbfbtrhw"]

[ext_resource type="Script" uid="uid://bepf7sxfjxjsa" path="res://scripts/main_menu.gd" id="1_ei257"]
[ext_resource type="FontFile" uid="uid://dt4pf7sggwy8l" path="res://ui/at01.ttf" id="1_rmr83"]
[ext_resource type="Texture2D" uid="uid://c06w3lx0bor0x" path="res://sprites/1 - Penguin/Standing (16 x 16).png" id="2_8uxxo"]
[ext_resource type="FontFile" uid="uid://ci1roc38gh6po" path="res://ui/ThaleahFat.ttf" id="2_ubpvv"]
[ext_resource type="Texture2D" uid="uid://cp4y6k14rlqdj" path="res://sprites/1 - Penguin/Wall_Grab (16x16).png" id="3_ei257"]
[ext_resource type="Texture2D" uid="uid://bi1ogbcxo240y" path="res://sprites/1 - Penguin/Looking_Off (16 x 16).png" id="4_p8ri8"]
[ext_resource type="Theme" uid="uid://ciriy4f6qo1my" path="res://ui/pause_menu.tres" id="4_ubpvv"]
[ext_resource type="Texture2D" uid="uid://ebq2ulbv8pmh" path="res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/_Complete_static_BG_(288 x 208).png" id="5_8uxxo"]
[ext_resource type="AudioStream" uid="uid://by8foravsstxp" path="res://sons/menu.ogg" id="9_arv2f"]

[sub_resource type="LabelSettings" id="LabelSettings_ubpvv"]
line_spacing = 10.0
font = ExtResource("2_ubpvv")
font_size = 30
font_color = Color(1, 0.62352943, 0.19215687, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ei257"]
font = ExtResource("1_rmr83")
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_arv2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/play:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Container/control:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Container/exit:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("credits:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ubpvv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.50272316),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.50272316),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.50272316),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/play:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.50272316),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Container/control:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.50272316),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Container/exit:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.50272316),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("credits:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.50272316),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5klac"]
_data = {
&"RESET": SubResource("Animation_arv2f"),
&"fade_in": SubResource("Animation_ubpvv")
}

[node name="main_menu" type="MarginContainer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_ei257")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ubpvv")
text = "Zenith's Journey"
label_settings = SubResource("LabelSettings_ubpvv")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 2
texture = ExtResource("5_8uxxo")
expand_mode = 2

[node name="Container" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="play" type="Button" parent="Container"]
layout_mode = 2
theme = ExtResource("4_ubpvv")
theme_override_fonts/font = ExtResource("1_rmr83")
theme_override_font_sizes/font_size = 16
text = "NEW GAME"
icon = ExtResource("2_8uxxo")

[node name="control" type="Button" parent="Container"]
layout_mode = 2
theme = ExtResource("4_ubpvv")
theme_override_fonts/font = ExtResource("1_rmr83")
theme_override_font_sizes/font_size = 16
text = "CONTROL
"
icon = ExtResource("3_ei257")

[node name="exit" type="Button" parent="Container"]
layout_mode = 2
theme = ExtResource("4_ubpvv")
theme_override_fonts/font = ExtResource("1_rmr83")
theme_override_font_sizes/font_size = 16
text = "EXIT
"
icon = ExtResource("4_p8ri8")

[node name="credits" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Developed by Augusto Fernandes"
label_settings = SubResource("LabelSettings_ei257")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5klac")
}
autoplay = "fade_in"

[node name="menu_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_arv2f")
volume_db = -25.048

[connection signal="pressed" from="Container/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Container/control" to="." method="_on_control_pressed"]
[connection signal="pressed" from="Container/exit" to="." method="_on_exit_pressed"]
